REACT_APP_SUPABASE_URL=https://ricqgbalexncvszjyach.supabase.co
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpY3FnYmFsZXhuY3Zzemp5YWNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY3OTU3NywiZXhwIjoyMDczMjU1NTc3fQ.K7oxWqknuLN2mYG90N-JhkeBErZDsvUqtimmPDxad70

# Razorpay keys
RAZORPAY_KEY_ID=rzp_live_RL4t8lq29IQAcb
RAZORPAY_SECRET=1d00cKxluGpzME636mMzYeTq


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=b3244e89abd546bc8d69c10d57e26a00

