REACT_APP_SUPABASE_URL=https://hvnocqauadrtabndgigw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIs

# Razorpay keys
REACT_APP_RAZORPAY_KEY_ID=rzp_test_REORU4W2JT2Anw
RAZORPAY_KEY_ID=rzp_test_REORU4W2JT2Anw
RAZORPAY_SECRET=nI6wN254E48ZnHKcYIVMGKXl
