REACT_APP_SUPABASE_URL=https://hvnocqauadrtabndgigw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bm9jcWF1YWRydGFibmRnaWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODQxMTgsImV4cCI6MjA3MjU2MDExOH0.bmTUi6fdZhMqG4sLBrIo_9ZtPRdCVs--NbRqvyUe3sM

# Razorpay keys
RAZORPAY_KEY_ID=rzp_test_REORU4W2JT2Anw
RAZORPAY_SECRET=nI6wN254E48ZnHKcYIVMGKXl
